# MusicApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/data/api/: DeezerApiService.kt
app/src/main/java/com/example/musicapp/data/dowload/: DownloadTracksDataSource.kt
app/src/main/java/com/example/musicapp/data/remote/: DeezerApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/musicapp/data/remote/response/: ArtistResponse.kt  ChartResponse.kt  SearchResponse.kt  TrackResponse.kt
app/src/main/java/com/example/musicapp/data/repository/: TracksRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt
app/src/main/java/com/example/musicapp/domain/model/: Track.kt
app/src/main/java/com/example/musicapp/domain/repository/: TracksRepository.kt
app/src/main/java/com/example/musicapp/presentation/api_tracks/: ApiTracksFragment.kt  ApiTracksViewModel.kt
app/src/main/java/com/example/musicapp/presentation/apitracks/: ApiTracksFragment.kt
app/src/main/java/com/example/musicapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/musicapp/presentation/download_tracks/: DownloadTracksFragment.kt  DownloadTracksViewModel.kt
app/src/main/java/com/example/musicapp/presentation/download_tracks/adapter/: DownloadTracksAdapter.kt
app/src/main/java/com/example/musicapp/presentation/downloadtracks/: DownloadTracksFragment.kt  DownloadTracksViewModel.kt
app/src/main/java/com/example/musicapp/presentation/downloadtracks/adapter/: DownloadTracksAdapter.kt
app/src/main/java/com/example/musicapp/presentation/player/: PlayerFragment.kt
app/src/main/java/com/example/musicapp/service/: MusicService.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_placeholder.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_api_tracks.xml  fragment_base.xml  fragment_download_tracks.xml  fragment_player.xml  item_download_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
