<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/localTracksFragment">

    <fragment
        android:id="@+id/localTracksFragment"
        android:name="com.example.musicapp.presentation.download_tracks.DownloadTracksFragment"
        android:label="Download Tracks" />

    <fragment
        android:id="@+id/apiTracksFragment"
        android:name="com.example.musicapp.presentation.api_tracks.ApiTracksFragment"
        android:label="API Tracks" />
</navigation>